<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search_icon"
        android:title="Search"
        android:icon="@drawable/ic_search_24"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView"
        />
    <item
        android:id="@+id/message_icon"
        android:title="Messages"
        android:icon="@drawable/ic_message_24"
        app:showAsAction="ifRoom|collapseActionView"
        />
    <item
        android:id="@+id/profile_icon"
        android:title="Profile"
        android:icon="@drawable/ic_profile_24"
        app:showAsAction="ifRoom|collapseActionView"
        />
</menu>